# game_engine

./: .gitignore  CLAUDE.md  ENGINE.md  build.gradle  settings.gradle
.claude/skills/game-spec/: SKILL.md
.run/: run.run.xml
docs/gta/: ROADMAP.md  VISION.md
docs/gta/phases/: phase-00-onfoot.md  phase-01-vehicles.md
docs/specs/: prison-break.md
engine/: build.gradle
engine/src/main/java/engine/: AABB.java  Application.java  Audio.java  CarController.java  CharacterController.java  Collide.java  Component.java  ComponentData.java  CubemapTexture.java  Disposable.java  Engine.java  Entity.java  EntityData.java  Framebuffer.java  GLDebug.java  GameObject.java  Gamepad.java  Geometry.java  Hud.java  Input.java  InputMap.java  InstancedMesh.java  Intersect.java  LightComponent.java  Log.java  Mesh.java  MeshRenderer.java  Model.java  MtlLoader.java  Noise.java  OBJLoader.java  OrbitCamera.java  PostProcessor.java  Ray.java  ResourceManager.java  Road.java  Scatter.java  Scene.java  SceneBuilder.java  SceneData.java  (+11 more)
engine/src/test/java/engine/: CameraTest.java  CarControllerTest.java  CharacterControllerTest.java  CollideTest.java  CollisionTest.java  EcsTest.java  GeometryTest.java  InputMapTest.java  LightTest.java  MtlLoaderTest.java  NoiseTest.java  OBJLoaderTest.java  ObjModelParseTest.java  OrbitCameraTest.java  ResourceManagerTest.java  ScatterTest.java  SceneSerializerTest.java  SettingsTest.java  TerrainHeightTest.java  TimeTest.java  TransformTest.java  VisionTest.java  WindowConfigTest.java
game/: build.gradle
game/src/main/java/: Main.java
game/src/main/java/scenes/: CameraCubeScene.java  CubeScene.java  DrivingScene.java  EcsScene.java  GameObjectScene.java  LightsScene.java  LitCubeScene.java  MaterialScene.java  ModelScene.java  NormalMapScene.java  PhysicsScene.java  SerializedScene.java  ShadowScene.java  SkyboxScene.java  TerrainScene.java  TexturedCubeScene.java  TriangleScene.java  WalkScene.java
game/src/main/java/scenes/city/: Avatar.java  GtaScene.java  ThirdPersonController.java
game/src/main/java/scenes/prison/: Door.java  Guard.java  Keycard.java  PrisonPlayer.java  PrisonScene.java
game/src/main/resources/: CREDITS_textures.txt  settings.properties
game/src/main/resources/levels/: demo.json
game/src/main/resources/models/: shapes.mtl
game/src/main/resources/models/car/: CREDITS.txt
game/src/main/resources/models/tree/: CREDITS.txt
game/src/main/resources/shaders/: lamp.vert  lit.frag  lit_tri.frag  normalmap.frag  normalmap.vert  shadow_lit.frag  terrain.frag  terrain_tex.frag
src/main/java/: Main.java
src/main/java/engine/: Camera.java  Engine.java  Light.java  Material.java  OBJLoader.java  Scene.java  ShaderProgram.java  ShadowMap.java  Terrain.java  Texture.java  Transform.java  Window.java
src/main/java/scenes/: CameraCubeScene.java  LitCubeScene.java
src/main/resources/shaders/: lamp.frag  lit.frag  lit.vert  shadow_depth.frag  shadow_depth.vert  shadow_lit.vert  terrain.vert
