// The engine: a reusable java-library. No main class, no game code.
plugins {
    id 'java-library'
}

ext.lwjglVersion = '3.3.4'

// Pick the LWJGL native binaries for THIS machine (see root docs for details).
import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case { it.isMacOsX() }:
        ext.lwjglNatives = System.getProperty('os.arch').startsWith('aarch64')
                ? 'natives-macos-arm64'
                : 'natives-macos'
        break
    case { it.isWindows() }:
        ext.lwjglNatives = 'natives-windows'
        break
    default:
        ext.lwjglNatives = System.getProperty('os.arch').startsWith('aarch64')
                ? 'natives-linux-arm64'
                : 'natives-linux'
        break
}

repositories {
    mavenCentral()
}

dependencies {
    // 'api' = exposed to consumers (the game) on their compile classpath too.
    // JOML and the LWJGL Java bindings appear in the engine's public API and
    // are used directly by game/scene code, so they must be 'api'.
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    api 'org.lwjgl:lwjgl'
    api 'org.lwjgl:lwjgl-glfw'
    api 'org.lwjgl:lwjgl-opengl'
    api 'org.lwjgl:lwjgl-stb'
    api 'org.joml:joml:1.10.8'

    // Native binaries: needed only at runtime. As runtimeOnly on a library,
    // they propagate to consumers' runtime classpath automatically.
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // Unit tests (pure logic only — GL-dependent classes are verified by running).
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
